; Core Asterisk Sounds in English

agent-alreadyon: That agent is already logged on.  Please enter your agent number followed by the pound key.
agent-incorrect: Login incorrect.  Please enter your agent number followed by the pound key.
agent-loggedoff: Agent Logged off.
agent-loginok: Agent logged in.
agent-newlocation: Please enter a new extension, followed by pound.
agent-pass: Please enter your password followed by the pound key.
agent-user: Agent login.  Please enter your agent number followed by the pound key.
auth-incorrect: Password incorrect.  Please enter your password followed by the pound key.
auth-thankyou: Thank you.
beep: [this is a simple beep tone]
beeperr: [this is an error beep tone]
conf-adminmenu: Please press 1 to mute or unmute yourself, 2 to lock or unlock the conference, 3 to eject the last user, 4 or 6 to decrease or increase the conference volume, 7 or 9 to decrease or increase your volume, or 8 to exit
conf-enteringno: You are entering conference number
conf-errormenu: Invalid Choice
conf-getchannel: Please enter the channel number followed by the pound key.
conf-getconfno: Please enter your conference number followed by the pound key.
conf-getpin: Please enter the conference pin number.
conf-hasjoin: is now in the conference.
conf-hasleft: has left the conference.
conf-invalid: That is not a valid conference number.  Please try again.
conf-invalidpin: That pin is invalid for this conference.
conf-kicked: You have been kicked from this conference
conf-leaderhasleft: The leader has left the conference.
conf-locked: This conference is locked!
conf-lockednow: The conference is now locked
conf-muted: You are now muted
conf-noempty: No empty conferences currently exist.
conf-onlyone: There is currently one other participant in the conference.
conf-onlyperson: You are currently the only person in this conference.
conf-otherinparty: other participants in the conference
conf-placeintoconf: You will now be placed into the conference.
conf-thereare: There are currently
conf-unlockednow: The conference is now unlocked
conf-unmuted: You are now unmuted
conf-usermenu: Please press 1 to mute or unmute yourself, 4 or 6 to decrease or increase the conference volume, 7 or 9 to decrease or increase your volume, or 8 to exit
conf-userswilljoin: users will join the conference.
conf-userwilljoin: user will join the conference.
conf-waitforleader: The conference will begin when the leader arrives.
demo-abouttotry: I am about to attempt an Inter-Asterisk Exchange connection to a demonstration server located at Digium.  In order for this to work you must already be connected to the Internet.  Please wait a moment while I attempt to make the connection.
demo-congrats: Congratulations.  You have successfully installed and executed the Asterisk open source PBX.  You have also installed a set of sample sounds and configuration files that should help you to get started.  Like a normal PBX you will navigate this demonstration by dialing digits.  If you are using a console channel driver instead of a real phone you can use the dial, answer, and hang up commands to simulate the actions of a standard telephone.
demo-echodone: The echo test has been completed.
demo-echotest: You are about to enter an echo test.  In this mode everything you say will be repeated back to you just as soon as it is received.  The purpose of this test is to give you an audible sense of the latency between you and the machine that is running the echo test application.  You may end the test by hanging up or by pressing the pound key.
demo-enterkeywords: Please enter one or more keywords separated by * and then press the pound key.
demo-instruct: If you would like to learn more technical information about Asterisk dial 2 now.  If you'd like to test out the voice over IP capabilities of Asterisk you can dial 500 to attempt an Inter-Asterisk Exchange or IAX connection to a demonstration server at Digium.  In order for this test to work you will need to be connected to the Internet and have at least a 28.8 kilobit modem.  To execute an echo test dial 600.  This test is most useful when you have connected to this Asterisk server from a remote location.  The sample configuration also has a single user with extension 1234 and password 4242.  That user is configured to ring the console when their extension is dialed.  If you dial 1234 you can try to ring the console.  If the console is busy or unavailable you will be given the option to leave voicemail.  To check voice mail for the user dial extension 8500 to enter the voicemail system.  Finally,  you can press the pound key to disconnect from the PBX.
demo-moreinfo: Asterisk is an Open Source full-featured PBX and IVR platform that runs on the linux operating system.  For more information, visit www.asterisk.org.
demo-nogo: I am afraid I was unable to create a connection to the Digium demonstration Asterisk server.  You may find some helpful debugging information on the Asterisk console.
demo-nomatch: I'm sorry there are no matches for those keywords
demo-thanks: Goodbye.  Thank you for trying out the Asterisk Open Source PBX.
dictate/both_help: press * to toggle pause, press # to enter a new dictation filename
dictate/enter_filename: Enter a numeric dictation filename followed by # or just # to exit
dictate/forhelp: press 0 for help
dictate/pause: pause
dictate/paused: paused
dictate/play_help: press 1 to switch to record mode, press 2 to toggle fast playback, press 7 to jump backwards, press 8 to jump forwards
dictate/playback: playback
dictate/playback_mode: playback mode
dictate/record: record
dictate/record_help: press 1 to switch to playback mode, press 8 to truncate the file and start over
dictate/record_mode: record mode
dictate/truncating_audio: truncating audio
digits/0: zero
digits/10: ten
digits/11: eleven
digits/12: twelve
digits/13: thirteen
digits/14: fourteen
digits/15: fifteen
digits/16: sixteen
digits/17: seventeen
digits/18: eighteen
digits/19: nineteen
digits/1: one
digits/20: twenty
digits/2: two
digits/30: thirty
digits/3: three
digits/40: forty
digits/4: four
digits/50: fifty
digits/5: five
digits/60: sixty
digits/6: six
digits/70: seventy
digits/7: seven
digits/80: eighty
digits/8: eight
digits/90: ninety
digits/9: nine
digits/a-m: A.M.
digits/day-0: Sunday
digits/day-1: Monday
digits/day-2: Tuesday
digits/day-3: Wednesday
digits/day-4: Thursday
digits/day-5: Friday
digits/day-6: Saturday
digits/h-10: tenth
digits/h-11: eleventh
digits/h-12: twelfth
digits/h-13: thirteenth
digits/h-14: fourteenth
digits/h-15: fifteenth
digits/h-16: sixteenth
digits/h-17: seventeenth
digits/h-18: eighteenth
digits/h-19: nineteenth
digits/h-1: first
digits/h-20: twentieth
digits/h-2: second
digits/h-30: thirtieth
digits/h-3: third
digits/h-4: fourth
digits/h-5: fifth
digits/h-6: sixth
digits/h-7: seventh
digits/h-8: eighth
digits/h-9: ninth
digits/hundred: hundred
digits/million: million
digits/minus: minus
digits/mon-0: January
digits/mon-10: November
digits/mon-11: December
digits/mon-1: February
digits/mon-2: March
digits/mon-3: April
digits/mon-4: May
digits/mon-5: June
digits/mon-6: July
digits/mon-7: August
digits/mon-8: September
digits/mon-9: October
digits/oclock: o'clock
digits/oh: oh
digits/p-m: P.M.
digits/pound: pound
digits/star: star
digits/thousand: thousand
digits/today: today
digits/tomorrow: tomorrow
digits/yesterday: yesterday
dir-instr: If this is the person you are looking for press 1 now, otherwise please press star now.
dir-intro-fn: Welcome to the directory.  Please enter the first three letters of your party's first name using your touch tone keypad.  Use the 7 key for Q and the 9 key for Z.
dir-intro: Welcome to the directory.  Please enter the first three letters of your party's last name using your touch tone keypad.  Use the 7 key for Q and the 9 key for Z.
dir-nomatch: No directory entries match your search.
dir-nomore: There are no more compatible entries in the directory.
dollars: dollars
followme/call-from.wav: incoming call from
followme/no-recording.wav: you have an incoming call
followme/options.wav: press 1 to accept this call, or 2 to reject it
followme/pls-hold-while-try.wav: please hold while I try to locate the person you are calling
followme/sorry.wav: I'm sorry, but I was unable to locate the person you are calling
followme/status.wav: the person you are calling is not at their desk; I will try to locate them for you
hello-world: Hello world.
hours: hours
invalid: I am sorry, that's not a valid extension.  Please try again.
letters/a: a
letters/at: at [@]
letters/b: b
letters/c: c
letters/d: d
letters/dash: dash [-]
letters/dollar: dollar [$]
letters/dot: dot [.]
letters/e: e
letters/equals: equals [=]
letters/exclaimation-point: exclaimation-point [!]
letters/f: f
letters/g: g
letters/h: h
letters/i: i
letters/j: j
letters/k: k
letters/l: l
letters/m: m
letters/n: n
letters/o: o
letters/p: p
letters/plus: plus [+]
letters/q: q
letters/r: r
letters/s: s
letters/slash: slash [/]
letters/space: space [ ]
letters/t: t
letters/u: u
letters/v: v
letters/w: w
letters/x: x
letters/y: y
letters/z: z
letters/zed: zed
minutes: minutes
pbx-invalid: I am sorry, that's not a valid extension.  Please try again.
pbx-invalidpark: I am sorry, there is no call parked on that extension.  Please try again.
pbx-transfer: Transfer.
phonetic/9_p: niner
phonetic/a_p: alpha
phonetic/b_p: bravo
phonetic/c_p: charlie
phonetic/d_p: delta
phonetic/e_p: echo
phonetic/f_p: foxtrot
phonetic/g_p: golf
phonetic/h_p: hotel
phonetic/i_p: india
phonetic/j_p: juliet
phonetic/k_p: kilo
phonetic/l_p: lima
phonetic/m_p: mike
phonetic/n_p: november
phonetic/niner: niner
phonetic/o_p: oscar
phonetic/p_p: papa
phonetic/q_p: quebec
phonetic/r_p: romeo
phonetic/s_p: sierra
phonetic/t_p: tango
phonetic/u_p: uniform
phonetic/v_p: victor
phonetic/w_p: whiskey
phonetic/x_p: xray
phonetic/y_p: yankee
phonetic/z_p: zulu
priv-callee-options: Dial 1 if you wish this caller to reach you directly now, and in the future.  Dial 2 if you wish to send this caller to voicemail now and forevermore.  Dial 3 to send this caller to the torture menus, now and forevermore.  Dial 4 to send this caller to a polite "don't call" menu, now and forevermore.  Dial 5 to allow this caller to come straight thru to you in the future, but just this once, send them to voicemail.
priv-callpending: I have a caller waiting, who introduces themselves as:
priv-introsaved: Thank you. Please hold, while I attempt to connect you with your party!
priv-recordintro: At the tone, please say your name.
privacy-incorrect: I'm sorry, that number is not valid.
privacy-prompt: Please enter your phone number, starting with the area code.
privacy-thankyou: Thank you.
privacy-unident: The party you are trying to reach does not accept unidentified calls.
queue-callswaiting: Waiting to speak with a representative
queue-holdtime: The estimated hold time is currently
queue-less-than: less than
queue-minutes: Minutes
queue-periodic-announce: All of our represenatives are currently busy. Please stay on the line and your call will be answered by the next available representative.
queue-reporthold: Hold time
queue-seconds: Seconds
queue-thankyou: Thank you for your patience
queue-thereare: You are currently caller number
queue-youarenext: Your call is now first in line and will be answered by the next available representative.
screen-callee-options: You have these options: Dial 1 if you wish to immediately connect to the incoming call.  Dial 2 if you wish to send this caller to voicemail.  Dial 3 to send this caller to the torture menus.  Dial 4 to send this caller to a polite "don't call" menu.
seconds: seconds
spy-agent: Agent
spy-h323: H.323
spy-iax2: IAX (note: does not say "2")
spy-iax: IAX
spy-mgcp: MGCP
spy-sip: SIP
spy-skinny: Skinny
spy-zap: Zap
ss-noservice: The number you have dialed is not in service. Please check the number and try again.
transfer: Please hold while I try that extension.
tt-allbusy: All representatives of the household are currently assisting other telemarketers.  Please hold and your call will be answered in the order it was received.
tt-monkeys: [sound of monkeys screaming]
tt-monkeysintro: They have been carried away by monkeys
tt-somethingwrong: Something is terribly wrong
tt-weasels: Weasels have eaten our phone system
vm-Cust1: folder 5
vm-Cust2: folder 6
vm-Cust3: folder 7
vm-Cust4: folder 8
vm-Cust5: folder 9
vm-Family: family
vm-Friends: friends
vm-INBOX: new
vm-Old: old
vm-Work: work
vm-advopts: press 3 for advanced options
vm-and: and
vm-calldiffnum: press 2 to enter a different number
vm-changeto: Change to which folder?
vm-delete: Press 7 to delete this message.
vm-deleted: Message deleted.
vm-dialout: please wait while i connect your call
vm-enter-num-to-call: please enter the number you wish to call
vm-extension: extension
vm-first: first
vm-for: for
vm-forward: Press 1 to enter an extension, press 2 to use the directory
vm-forwardoptions: press 1 to prepend a message or 2 to forward the message without prepending
vm-from-extension: message from extension
vm-from-phonenumber: message from phone number
vm-from: from
vm-goodbye: Goodbye
vm-helpexit: Press star for help or pound to exit.
vm-incorrect-mailbox: Login incorrect.  Mailbox?
vm-incorrect: Login incorrect.
vm-instructions: To look into your messages press 1 now.  You may quit voicemail at any time by pressing the pound key.
vm-intro: Please leave your message after the tone.  When done hang up or press the pound key. (simple tone sound plays)
vm-isonphone: is on the phone
vm-isunavail: is unavailable
vm-last: last
vm-leavemsg:  Press 5 to leave a message
vm-login: Comedian Mail.  Mailbox?
vm-mailboxfull: sorry but the user's mail box can't accept more messages
vm-message: message
vm-messages: messages
vm-minutes: minutes
vm-mismatch: The passwords you entered and re-entered did not match.  Please try again.
vm-msginstruct: To hear the next message press 6, to repeat this message press 5, to hear the previous message press 4, to delete or undelete this message press zero, to quit voicemail press pound.
vm-msgsaved: Your message has been saved.
vm-newpassword: Please enter your new password followed by the pound key.
vm-newuser: Welcome to Comedian Mail. First, I will guide you through a short setup process.
vm-next: Press 6 to play the next message.
vm-no: no
vm-nobodyavail: Nobody is available to take your call at the moment
vm-nobox: you cannot reply to this message because the sender does not have a mailbox
vm-nomore: No more messages.
vm-nonumber: i'm afraid i don't know who sent this message
vm-num-i-have: the number i have is
vm-onefor: Press 1 for
vm-options: Press 1 to record your unavailable message, press 2 to record your busy message, press 3 to record your name, press 4 to record your temporary greeting, press 5 to change your password, press star to return to the main menu.
vm-opts: Press 2 to change folders, press 3 for advanced options, press zero for mailbox options.
vm-passchanged: Your passwords have been changed.
vm-password: password
vm-press: press
vm-prev: Press 4 for the previous message
vm-reachoper: press 0 to reach an operator
vm-rec-busy: After the tone say your busy message and then press the pound key.
vm-rec-name: After the tone say your name and then press the pound key.
vm-rec-temp: After the tone, say your temporary message, and then press the pound key.
vm-rec-unv: After the tone say your unavailable message and then press the pound key.
vm-received: received
vm-reenterpassword: Please re-enter your password followed by the pound key.
vm-repeat: Press 5 to repeat the current message.
vm-review: press 1 to accept this recording press 2 to listen to it press 3 to rerecord your message
vm-saved: saved
vm-savedto: saved to
vm-savefolder: Which folder should I save the message to?
vm-savemessage: or 9 to save this message
vm-saveoper: press 1 to accept this recording, otherwise, please continue to hold
vm-sorry: I'm sorry I did not understand your response.
vm-star-cancel: press star to cancel
vm-starmain: press star to return to the main menu
vm-tempgreetactive: Your temporary greeting is currently active
vm-tempgreeting2: press 1 to record your temporary greeting, or press 2 to erase your temporary greeting
vm-tempgreeting: press 1 to record your temporary greeting
vm-tempremoved: Your temporary greeting has been removed
vm-then-pound: then press pound
vm-theperson: The person at extension
vm-tocallback: press 2 to call the person who sent this message
vm-tocallnum: press 1 to call this number
vm-tocancel: or pound to cancel.
vm-tocancelmsg: press star to cancel this message
vm-toenternumber: press 1 to enter a number
vm-toforward: Press 8 to forward the message to another user
vm-tohearenv: press 3 to hear the message envelope
vm-tomakecall: press 4 to place an outgoing call
vm-tooshort: your message is too short 
vm-toreply: press 1 to send a reply
vm-torerecord: press 3 to rerecord your message
vm-undelete: Press 7 to undelete this message
vm-undeleted: Message undeleted.
vm-unknown-caller: from an unknown caller
vm-whichbox: To leave a message, please enter a mailbox number.
vm-youhave: you have
